<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Museum</title>
</head>

<body>
    <Header>
        <H1>鶯歌景點介紹</H1>
        <section>
            <ul>
                <li><a href="Museum.html">鶯歌陶瓷博物館</a></li>
                <li><a href="CeramicOldStreet.html">鶯歌陶瓷老街</a></li>
                <li><a href="NTCAM.html">新北市美術館</a></li>
        </section>
        </ul>
    </Header>
    <main>
        <section>
            <H3>陶瓷博物館</H3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp新北市立鶯歌陶瓷博物館於2000年11月26日正式開館啟用，是臺灣第一座以陶瓷為主題的專業博物館。致力於臺灣陶瓷文化之調查、收藏、保存與維護，從事研究、典藏、展示及教育推廣工作，積極促進國際交流合作，開放國際藝術家駐村並加入國際博物館協會、與德國及西班牙博物館簽訂姊妹館，更取得「2018國際陶藝學會世界年會」主辦權，將臺灣陶藝之美遠播國際，展現臺灣陶瓷文化與當代陶藝創作的活力。並致力於觀眾服務的創新，屢獲各界肯定，曾榮獲十大公辦好展覽、國家建築金獎文化教育類金獅獎及評審團首獎等各項肯定，讓民眾感受最優質的文化生活。</p>
        </section>
        <img src="./images/museum01.jpg" alt="陶瓷博物館外觀" width="760" height="400">
        <br>
        <aside>
            <h3>新聞台介紹</h3>
            <br>
            <video width="320" height="240" controls>
                <source src="Videos/鶯歌陶瓷博物館.mp4" type="video/mp4"> 你的瀏覽器不支援此格式
            </video>
            <br>
            <audio controls>
                <source src="audio/museum.mp3" type="audio/mpeg">
            </audio>
        </aside>
        <H3>交通資訊</H3>
        <ul>
            <li>
                <h4>公車</h4>
                <ol>
                    <li><b>731</b>三鶯轉運站-鶯歌火車站 【731陶藝山水線】行駛一般道路，起迄站：三鶯轉運站－鶯歌火車站，沿途停靠14站，環繞鶯歌主要觀光串聯「陶、藝、山、水」景點。
                    </li><br>
                    <li><b>702</b> 三峽-板橋 (有低底盤公車班次) 行駛一般道路，可由臺北捷運板南線（藍線）板橋站、府中站或臺灣鐵路樹林站、南樹林站轉乘。

                    </li><br>
                    <li><b>851</b> 三峽北大社區-鶯歌高職 行駛一般道路，可由臺灣鐵路鶯歌站轉乘，僅於平日行駛，例假日停駛。

                    </li><br>
                    <li><b>917</b> 鶯歌-捷運永寧站 行駛高速公路，可由臺北捷運板南線（藍線）永寧站轉乘。
                    </li><br>
                    <li><b>939</b>副 臺北市政府-鶯歌 行駛高速公路，可由臺北捷運板南線（藍線）國父紀念館站或臺灣鐵路鶯歌站轉乘。

                    </li><br>
                    <li><b>981</b> 鶯歌火車站-恩主公醫院 (有低底盤公車班次) 行駛一般道路，可由臺灣鐵路鶯歌站與恩主公醫院站轉乘。

                    </li><br>
                    <li><b>F652</b> 恩主公醫院-鶯歌區公所 行駛一般道路，可至恩主公醫院站轉乘。

                    </li><br>
                </ol>
            </li>
            <li>
                <h4>自行開車</h4>
                <ol>
                    <li><b>國道2號 (機場支線、桃園內環線)</b><p>行駛國道2號至本館參觀，可由18公里處八德鶯歌(18大湳)出口往鶯歌方向下交流道，沿途經福德一路、鶯桃路、中山路、國慶街、文化路後，即可到達本館。</p>
                    </li>
                    <li><b>國道3號 (北二高、福爾摩沙高速公路)</b><p>行駛國道3號至本館參觀，可由50公里處三峽鶯歌(50A鶯歌)出口往鶯歌方向下交流道，沿途行經三鶯大橋、文化路後，即可到達本館。</p>
                    </li>
                </ol>
            </li>

        </ul>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14469.98198972713!2d121.352032!3d24.949251!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681eaac568b9a7%3A0x474147635fdec155!2z5paw5YyX5biC56uL6bav5q2M6Zm255O35Y2a54mp6aSo!5e0!3m2!1szh-TW!2stw!4v1704185502451!5m2!1szh-TW!2stw"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <h4>&copy;This is footer of website</h4>
    </footer>
</body>

</html>
